<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="men.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">home /</a></li>
            <li><a href="men.html">men /</a></li>
            <li><a href="#">women /</a></li>
            <li><a href="#">kids /</a></li>
        </ul>
    </nav>
    <div>
    <h2>Men's Running Shoes</h2>
    </div>
    <div>
        <img src="1.jpg" width="200">
        <img src="2.jpg" width="200">
        <img src="3.jpg" width="200">
        <img src="4.jpg" width="200"><br>
        <a target="_blank" href="check.html"><img width="325"
         src="1.jpg" title="check"></a><!--هيك تفتح الصورة مباشرة-->
         <a target="_blank" href="check2.html"><img width="325"
         src="2.jpg" title="check"></a><!--هيك تفتح الصورة مباشرة-->
        <a target="_blank" href="check3.html"><img width="325"
        src="3.jpg" title="check"></a><!--هيك تفتح الصورة مباشرة-->
        <a target="_blank" href="check4.html"><img width="325"
         src="4.jpg" title="check"></a><!--هيك تفتح الصورة مباشرة-->

    </div>
</body>
</html>